# AppFinanceiro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/projetos/appfinanceiro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projetos/appfinanceiro/Activity/: IntroActivity.kt  MainActivity.kt  ReportActivity.kt
app/src/main/java/com/projetos/appfinanceiro/Adapter/: ExpenseListAdapter.kt  ReportListAdapter.kt
app/src/main/java/com/projetos/appfinanceiro/Domain/: BudgetDomain.kt  ExpenseDomain.kt
app/src/main/java/com/projetos/appfinanceiro/Domain/model/: Log.kt  LogExtraInfo.kt
app/src/main/java/com/projetos/appfinanceiro/Repository/: MainRepository.kt
app/src/main/java/com/projetos/appfinanceiro/ViewModel/: MainViewModel.kt
app/src/main/java/com/projetos/appfinanceiro/integration/cielo/: CieloExtraInfo.kt  CieloLog.kt  CieloLogExporter.kt
app/src/main/java/com/projetos/appfinanceiro/integration/config/: NetworkingConstants.kt
app/src/main/java/com/projetos/appfinanceiro/integration/dynatrace/: DynatraceConfigRUM.kt  DynatraceLog.kt  DynatraceLogExporter.kt  ExtraInfo.kt  NetworkingConstants.kt
app/src/main/java/com/projetos/appfinanceiro/integration/logExporter/: LogExporter.kt
app/src/main/java/com/projetos/appfinanceiro/integration/otel/: GlobalExceptionInterceptor.kt  OpenTelemetryUtil.kt  TraceHelper.kt
app/src/main/java/com/projetos/appfinanceiro/logging/: LogLevel.kt  LogType.kt  Namespace.kt
app/src/main/java/com/projetos/appfinanceiro/telemetry/: DynatraceLogExporter.kt  TelemetryLogger.kt
app/src/main/res/drawable/: baseline_play_arrow_24.xml  light_blue_bg.xml  stroke_bg.xml  top_gradient_blue_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_report.xml  viewholder_budget.xml  viewholder_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/projetos/appfinanceiro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
